<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>R-P-S Game</title>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/e391ce7786.js" crossorigin="anonymous"></script>
        <script src="app.js" defer></script>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-family: Helvetica;
            font-weight: 600;
            margin: 15px 0;
        }
        h2 {
            font-family: Helvetica;
            font-weight: 800;
            margin: 15px 0;
        }
        .container {
            display: flex;
        }
        .container .section {
            width: 350px;
            margin: 20px 50px;
        }
        .section .info {
            background: rgb(10, 10, 10);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .info span,
        .info h3 {
            font-size: 25px;
            font-weight: bold;
            margin: 0px 10px;
            font-family: sans-serif;
            color: white;
        }
        .show {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(41, 40, 40);
            height: 220px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .show i {
            font-size: 100px;
            color: white;
        }
        h2 {
            font-family: sans-serif;
            font-weight: bold;
            padding: 5px;
        }
        .selection {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 100px;
        }
        .selection button {
            margin: 0 20px;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
            background: rgb(255, 255, 255);
            color: white;
        }
    </style>
    <body>
        <h1>ROCK PAPER SCISSOR w FENGSYSTEM</h1>
        <h2 id="demo">Try your luck !</h2>

        <div class="container">
            <!--   The first section     -->
            <div class="section">
                <div class="info">
                    <h3>You :</h3>
                    <span id="playerScore">0</span>
                </div>
                <div class="show user">
                    <i class="rock"><img src="" style="height: 150px; width: 150px" /></i>
                </div>
            </div>
            <div class="logo">
                <img
                    src="logo.png"
                    style="height: 70px; width: 70px; margin-left: auto; margin-top: 100px"
                />
            </div>
            <!--   The second section     -->
            <div class="section">
                <div class="info">
                    <h3>FENG :</h3>
                    <span id="computerScore">0</span>
                </div>
                <div class="show computer">
                    <i class="scissor">
                        <img src="" style="height: 150px; width: 150px" />
                    </i>
                </div>
            </div>
        </div>
        <h2 style="color: rgb(233, 33, 19)" id="demo2"></h2>
        <!-- This selection div contains the buttons   -->
        <div class="selection">
            <button class="Rock" id="rock">
                <img src="rock.png" style="height: 150px; width: 150px" />
            </button>
            <button class="Paper" id="paper">
                <img src="paper.png" style="height: 150px; width: 150px" />
            </button>
            <button class="Scissor" id="scissor">
                <img src="scissor.png" style="height: 150px; width: 150px" />
            </button>
        </div>
    </body>
    <script>
        let computerScore = 1;
        let playerScore = 1;
        const pScore = document.getElementById("playerScore");
        const cScore = document.getElementById("computerScore");
        const buttons = document.querySelectorAll(".selection button");
        const showIcon = document.querySelector(".show i");
        const computerShowIcon = document.querySelector(".computer i");
        // The randomClass array below this contains the rock,paper, and scissor Icon from font-awesome.
        const randomClasses = ["rock", "paper", "scissor"];
        const text = document.getElementById("demo");
        const text2 = document.getElementById("demo2");
        // Game Functionality: Setting forEach function for the buttons.
        const game = () => {
            buttons.forEach((btn) => {
                btn.addEventListener("click", (e) => {
                    // Random rock paper scissor for the computer and the player
                    let clickedBtn = e.target.src;
                    // showIcon.className = clickedBtn;
                    let randomNum = Math.floor(Math.random() * randomClasses.length);
                    computerShowIcon.firstElementChild.src = randomClasses[randomNum] + ".png";
                    showIcon.firstElementChild.src = btn.id + ".png";
                    computerShowIcon.firstElementChild.className = randomClasses[randomNum];
                    showIcon.firstElementChild.className = btn.id;
                    console.log(computerShowIcon.firstElementChild.className);
                    if (
                        showIcon.firstElementChild.className ===
                        computerShowIcon.firstElementChild.className
                    ) {
                        pScore.innerHTML = pScore.innerHTML;
                        cScore.innerHTML = cScore.innerHTML;
                        text.innerHTML = "It's a Tie ! ";
                        text.style.color = "orange";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "orange";
                    }
                    // if it's not a Tie.
                    else if (
                        showIcon.firstElementChild.className === randomClasses[0] &&
                        computerShowIcon.firstElementChild.className === randomClasses[2]
                    ) {
                        playerScore++;
                        pScore.innerHTML = playerScore;
                        text.innerHTML = "It's a Win ! ";
                        text.style.color = "rgb(1, 146, 1)";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "rgb(1, 146, 1)";
                        if (playerScore == 6) {
                            alert(
                                "Xin chúc mừng bạn đã trúng một phần quà từ FENG. Vui lòng chụp lại màn hình và gửi vào Facebook hoặc Instagram của FENG nhé!!. Congratulation, you got a gift from FENG. Please take the picture and send it to Facebook or Instagram of FENG"
                            );
                            location.reload();
                        }
                    } else if (
                        showIcon.firstElementChild.className === randomClasses[0] &&
                        computerShowIcon.firstElementChild.className === randomClasses[1]
                    ) {
                        computerScore++;
                        cScore.innerHTML = computerScore;
                        text.innerHTML = "You Loosed ! ";
                        text.style.color = "red";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "red";
                        if (computerScore == 6) {
                            alert(
                                "Rất tiếc bạn thua mất rồi, chơi lại để nhận được phần quà từ FENG nhé!!"
                            );
                            location.reload();
                        }
                    } else if (
                        showIcon.firstElementChild.className === randomClasses[1] &&
                        computerShowIcon.firstElementChild.className === randomClasses[2]
                    ) {
                        cScore.innerHTML = computerScore;
                        computerScore++;
                        text.innerHTML = "You Loosed ! ";
                        text.style.color = "red";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "red";
                        if (computerScore == 6) {
                            alert(
                                "Rất tiếc bạn thua mất rồi, chơi lại để nhận được phần quà từ FENG nhé!!"
                            );
                            location.reload();
                        }
                    } else if (
                        showIcon.firstElementChild.className === randomClasses[1] &&
                        computerShowIcon.firstElementChild.className === randomClasses[0]
                    ) {
                        pScore.innerHTML = playerScore;
                        playerScore++;
                        text.innerHTML = "It's a Win ! ";
                        text.style.color = "rgb(1, 146, 1)";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "rgb(1, 146, 1)";
                        if (playerScore == 6) {
                            alert(
                                "Xin chúc mừng bạn đã trúng một phần quà từ FENG. Vui lòng chụp lại màn hình và gửi vào Facebook hoặc Instagram của FENG nhé!!. Congratulation, you got a gift from FENG. Please take the picture and send it to Facebook or Instagram of FENG"
                            );
                            location.reload();
                        }
                    } else if (
                        showIcon.firstElementChild.className === randomClasses[2] &&
                        computerShowIcon.firstElementChild.className === randomClasses[0]
                    ) {
                        cScore.innerHTML = computerScore;
                        computerScore++;
                        text.innerHTML = "You Loosed ! ";
                        text.style.color = "red";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "red";
                        if (computerScore == 6) {
                            alert(
                                "Rất tiếc bạn thua mất rồi, chơi lại để nhận được phần quà từ FENG nhé!!"
                            );
                            location.reload();
                        }
                    } else if (
                        showIcon.firstElementChild.className === randomClasses[2] &&
                        computerShowIcon.firstElementChild.className === randomClasses[1]
                    ) {
                        pScore.innerHTML = playerScore;
                        playerScore++;
                        text.innerHTML = "It's a Win ! ";
                        text.style.color = "rgb(1, 146, 1)";
                        text2.innerHTML = text.innerHTML;
                        text2.style.color = "rgb(1, 146, 1)";
                        if (playerScore == 6) {
                            alert(
                                "Xin chúc mừng bạn đã trúng một phần quà từ FENG. Vui lòng chụp lại màn hình và gửi vào Facebook hoặc Instagram của FENG nhé!!. Congratulation, you got a gift from FENG. Please take the picture and send it to Facebook or Instagram of FENG"
                            );
                            location.reload();
                        }
                    }
                });
            });
        };

        // Calling the function.
        game();
    </script>
</html>
